<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 12
//
// Created by Marcus A. Mosley on 2021-01-22
// Copyright (C) 2021 Marcus A. Mosley. All rights reserved.
//

let a = 1
let b = 2
let c = 3
let d = "hello"
let e = false
let f = true
let g = true
let h = "world"

// &amp;&amp; &lt;- And
// || &lt;- Or
// &gt;, &lt;, &gt;=, &lt;=, ==, !=
// !
if (c == 10 || b &lt; 4) &amp;&amp; !(a == 0) {
    print("Hello World")
} else if d &gt; h {
    
} else if !g {
    
} else {
    print ("Catch All")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 440}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
